# scaladelray

./: .gitignore  README.md  build.sbt  ivy.xml
distfiles/: APACHE-LICENSE-2.0.txt  License.txt  Readme.txt  start.bat  start.sh
src/main/scala/scaladelray/: Color.scala  Constants.scala  HDRImage.scala  Tracer.scala  WindowedRayTracer.scala  World.scala
src/main/scala/scaladelray/camera/: Camera.scala  DOFCamera.scala  DOFOldCamera.scala  OldCamera.scala  OrthographicCamera.scala  OrthographicOldCamera.scala  PerspectiveCamera.scala  PerspectiveOldCamera.scala  package.scala
src/main/scala/scaladelray/clustering/: BeaconActor.scala  Logging.scala  RenderNode.scala
src/main/scala/scaladelray/examples/: BoxOnly.scala  LightingExample.scala  Main.scala  OrthSpheres.scala  PlaneOnly.scala  Playground.scala  RefractionExample.scala  SphereOnly.scala  TriangleOnly.scala
src/main/scala/scaladelray/geometry/: AxisAlignedBox.scala  Disc.scala  Geometry.scala  Node.scala  Plane.scala  Rectangle.scala  Sphere.scala  Triangle.scala  TriangleMesh.scala
src/main/scala/scaladelray/light/: AreaLight.scala  DirectionalLight.scala  Light.scala  LightDescription.scala  PointLight.scala  SpotLight.scala
src/main/scala/scaladelray/loader/: OBJLoader.scala  ResourceManager.scala
src/main/scala/scaladelray/material/: BRDF.scala  BSDF.scala  BTDF.scala  DirectionalEmission.scala  Emission.scala  LambertBRDF.scala  LambertMaterial.scala  LambertOldMaterial.scala  LightBlendingMaterial.scala  LightBlendingOldMaterial.scala  Material.scala  OldMaterial.scala  PerfectReflectiveBRDF.scala  PerfectTransparentBTDF.scala  PhongMaterial.scala  PhongOldMaterial.scala  PhongSpecularBRDF.scala  ReflectiveMaterial.scala  ReflectiveOldMaterial.scala  SimpleEmission.scala  SingleColorMaterial.scala  SingleColorOldMaterial.scala  SpotEmission.scala  TransparentMaterial.scala  TransparentOldMaterial.scala
src/main/scala/scaladelray/material/bsdf/: BRDF.scala  BSDF.scala  (+5 more)
src/main/scala/scaladelray/math/: Direction3.scala  Mat3x3.scala  Mat4x4.scala  Normal3.scala  Point2.scala  Point3.scala  Ray.scala  Transform.scala  Transformable.scala  Vector3.scala  package.scala
src/main/scala/scaladelray/optimization/: AxisAlignedBoundingBox.scala  Octree.scala
src/main/scala/scaladelray/rendering/: Algorithm.scala  DiffuseRayTracing.scala  HDRRenderingActor.scala  RayCasting.scala  RecursiveRayTracing.scala  Renderable.scala  RenderingActor.scala
src/main/scala/scaladelray/sampling/: SamplingPattern.scala
src/main/scala/scaladelray/texture/: ChessboardTexture.scala  ImageTexture.scala  InterpolatedImageTexture.scala  SingleColorTexture.scala  Texture.scala
src/main/scala/scaladelray/ui/: BrightnessAdjustmentWindow.scala  HDRImageWindow.scala  HDRNiceRenderingWindow.scala  HistogramComponent.scala  NiceRenderingWindow.scala  ScalaDelRay.scala  WindowedRayTracer.scala
src/main/scala/scaladelray/world/: Background.scala  SingleBackgroundColor.scala  Skybox.scala  World.scala
src/test/scala/test/scaladelray/: ColorSpec.scala  HDRImageSpec.scala
(+154 files in other folders)
