<!--
  ~ Copyright 2013 Stephan Rehfeld
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module version="2.0">
    <info organisation="name.rehfeld" module="ScalaDelRay">
        <license>Apache 2.0</license>
        <ivyauthor>Stephan Rehfeld</ivyauthor>
        <description>A small ray tracer implemented in Scala</description>
    </info>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.11.5"/>
        <dependency org="org.scala-lang" name="scala-swing" rev="2.11+"/>
        <dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.11" rev="1.0.3"/>
        <dependency org="org.scala-lang.modules" name="scala-async_2.11" rev="0.9.2"/>
        <dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.1"/>
        <dependency org="com.typesafe.akka" name="akka-actor_2.11" rev="2.3.9"/>
        <dependency org="com.typesafe.akka" name="akka-remote_2.11" rev="2.3.9"/>
        <dependency org="com.typesafe" name="config" rev="1.2.1"/>
    </dependencies>
</ivy-module>